<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conocer Martorell">
    <link rel="icon" href="img/favicon.png" type="image/x-png">
    <title>Senderismo en Martorell: La ciudad de Martorell</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script type="module" src="js/script.js"></script>
  </head>
  <body>
    
    
    <header class="container">
      <include src="src/components/header.html"></include>   
    </header>
    <main id="main">
      
      <article  class="container info">
        <h3 class="text-center">95 Sant Andreu de la Barca-Castell y font de Sant Jaume</h3>
        <div class="example">  
          <picture class="example1">
            <source media="(min-width: 800px)" srcset="img/castilloGrande.png, img/castilloGrande.png 1x">
            <source media="(min-width: 450px)" srcset="img/castilloPequeno.png, img/castilloPequeno.png 1x">
            <img src="img/castilloGrande.png" srcset="img/castilloGrande.png 1x" alt="a head carved out of wood">
          </picture>
        </div>

        <p>Bueno esta ruta era para ver y aprender algo más de nuestros monumentos, pero como ya es sabido se dejan hasta que quedan ruinas, donde después se dirán que se gastan algún millón de euros en la rehabilitación, pero otra mentira más de los políticos. He llegado a pensar porque esta gente incívica y vandálica no se les castiga enviándolos a limpiar estas zonas, será porque no los políticos no podrían robar a nada, que cada uno piense lo que quiera, lo que es una lastima es como tenemos nuestro patrimonio. </p>
        <p> comenzamos en la calle del Jardín del Pont cruce con la calle Creu de l'Aregall, Allí en el cruce cogemos hacia atrás por la calle que vinimos y cogemos el camino de la izquierda que está en la misma curva, seguiremos por el que es un camino ancho</p>
          <p>  hasta llegar a un cruce donde hay un montículo de tierra con una cadena que divide los caminos, pasamos la cadena y cogemos por la derecha, pero ojo allí hay un camino ancho y un sendero por la derecha , pues cogemos por el sendero, seguiremos por él aunque ...</p>  
        <div class="text-center">
          
        <h4 >Resumen</h4>
        <ul id="summary-list">
          <li>Distancia: 5.83km </li>
          <li>Elevación: 1076f </li>
          <li>Valoración: 4.9 </li>
       </ul>
      </div>
      </article>
        
        <article  class="container info">
        <h3 class="text-center">Galeria de la ruta</h3>

        <div class="app grid-container">    
          <div>  
            <img src="img/ruta31.jpg" alt="" class="img-fluid" width="800" height="800">
          </div>
          <div>
            <img src="img/ruta32.jpg" alt="" class="img-fluid" width="800" height="800">
          </div>
          <div>  
            <img src="img/ruta33.jpg" alt="" class="img-fluid" width="800" height="800">
          </div>
          <div>
            <img src="img/ruta34.jpg" alt="" class="img-fluid" width="800" height="800">
          </div>
        </div>
        <a class="more-info" href="ruta.html">Leer más información de la ruta</a>
        </article>
        
        
    </main>

    <footer class="footer">
      <include src="src/components/footer.html"></include>   
             
  </footer>



    
  </body>
</html>